<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FirebaseCode/FirebaseController.cs">
    <Files>
      <File FileName="Assets/FirebaseCode/FirebaseController.cs" Line="74" Column="3" />
      <File FileName="Assets/FirebaseCode/HunterData.cs" Line="10" Column="36" />
      <File FileName="Assets/M/MScript/MPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>