<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/PigController.cs" Line="94" Column="39" />
      <File FileName="Assets/Script/PlayerController.cs" Line="68" Column="19" />
      <File FileName="Assets/Script/LionSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyAttack.cs" Line="22" Column="45" />
      <File FileName="Assets/Script/WeaponController.cs" Line="84" Column="6" />
      <File FileName="Assets/Script/WeaponNameController.cs" Line="8" Column="34" />
      <File FileName="Assets/Script/SpawnUnitStep.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>