<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FirebaseCode/HunterData.cs">
    <Files>
      <File FileName="Assets/FirebaseCode/FirebaseController.cs" Line="32" Column="30" />
      <File FileName="Assets/FirebaseCode/HunterData.cs" Line="8" Column="15" />
      <File FileName="Assets/M/MScript/MPlayerController.cs" Line="349" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>